<!DOCTYPE html>
<html>
<head>
    <title>NFL Roster - BoiseCodeWorks - Mike Vickery</title>
	<meta charset="utf-8" />
    <link href="bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
</head>
<body><br />
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="banner ctr"><strong>My NFL Roster</strong></h4>
            </div>
            <div class="panel-body nfl-logo">
                <!-- BEGIN: multiple player cards displayed here -->
                <div class="player-roster ctr">

                    <!-- multiple player cards inserted here --> 

                    <!-- BEGIN: inline 'Add Player to Roster' form -->
                    <div class="panel panel-default addBox">
                        <div class="panel-body">
                            <h4 class="banner ctr"><strong>Add Player to Roster</strong></h4>
                            <form id="playerForm" action="nothing right now" class="navbar-form">
                                <div class="form-group">
                                    <label for="playerName">Name : </label>
                                    <input id="playerName" type="text" value="" />
                                </div><br />
                                <div class="form-group">
                                    <label for="playerPosition">Position : </label>
                                    <input id="playerPosition" type="text" value="" />
                                </div><br />
                                <div class="form-group">
                                    <label for="playerNumber">Number : </label>
                                    <input id="playerNumber" type="text" value="" />
                                </div><br />
                                <div class="inlineBlock">
                                    <input class="btn btn-default button-add-custom" id="button-add-player" value="Add Player" />
                                </div>
                                <div class="inlineBlock">
                                    <input class="btn btn-default button-reset-custom" type="reset" />
                                </div>
                           </form>
                        </div>
                    </div>
                    <!-- END: inline 'Add Player to Roster' form -->
                </div>
            </div>

            <!-- BEGIN: footer -->
            <div class="panel-footer">
                <div class="inlineBlock"><strong>Starters</strong>
                    <ul><li>1 Quarterback (QB)</li>
                    <li>2 Running Backs (RB)</li></ul>
                </div>
                <div class="inlineBlock"><ul><li>2 Wide Receivers (WR)</li>
                    <li>1 Flex RB/WR/TEs (RB/WR/TE)</li>
                    <li>1 Tight End (TE)</li></ul>
                </div>            
                <div class="inlineBlock">
                    <ul>
                        <li>1 Placekicker (K)</li>
                        <li>1 Team Defense/Special Teams (D/ST)</li>
                        <li>7 Bench (BN)</li>
                    </ul>
                </div>
                <div class="inlineBlock">
                    <input class="btn btn-default button-initial-custom btn-xs" id="initial-add-player" value="Load Default Roster" />
                </div>
            </div>
            <!-- END: footer -->

        </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>